# DB_web

./: build.gradle
SimpleMember_SpringBoot-master/SimpleMember_SpringBoot-master/: build.gradle
SimpleMember_SpringBoot-master/SimpleMember_SpringBoot-master/src/main/resources/: application.yml
src/main/java/com/victolee/signuplogin/controller/: ChartController.java  MemberController.java  TestController.java  TesttController.java
src/main/java/com/victolee/signuplogin/domain/entity/: SensorEntity.java
src/main/java/com/victolee/signuplogin/domain/repository/: MonthlySalesRepository.java
src/main/java/com/victolee/signuplogin/dto/: SensorDto.java  SimpleMessageDAO.java
src/main/java/com/victolee/signuplogin/service/: ChartService.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: BoardMapper.xml
src/main/resources/templates/: admin.html  denied.html  index.html  left_menu.html  login.html  loginSuccess.html  logout.html  myinfo.html  popup.html  signup.html
